{
  "name": "vite-plugin-ra-pages",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build"
  },
  "dependencies": {
    "glob": "^11.0.1"
  },
  "peerDependencies": {
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "globals": "^16.0.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
